,buying,maintenance,doors,persons,lug_boot,safety,Target
0,vhigh,vhigh,2,2,small,low,2
1,vhigh,vhigh,2,2,small,med,2
2,vhigh,vhigh,2,2,small,high,2
3,vhigh,vhigh,2,2,med,low,2
4,vhigh,vhigh,2,2,med,med,2
5,vhigh,vhigh,2,2,med,high,2
6,vhigh,vhigh,2,2,big,low,2
7,vhigh,vhigh,2,2,big,med,2
8,vhigh,vhigh,2,2,big,high,2
9,vhigh,vhigh,2,4,small,low,2
10,vhigh,vhigh,2,4,small,med,2
11,vhigh,vhigh,2,4,small,high,2
12,vhigh,vhigh,2,4,med,low,2
13,vhigh,vhigh,2,4,med,med,2
14,vhigh,vhigh,2,4,med,high,2
15,vhigh,vhigh,2,4,big,low,2
16,vhigh,vhigh,2,4,big,med,2
17,vhigh,vhigh,2,4,big,high,2
18,vhigh,vhigh,2,more,small,low,2
19,vhigh,vhigh,2,more,small,med,2
20,vhigh,vhigh,2,more,small,high,2
21,vhigh,vhigh,2,more,med,low,2
22,vhigh,vhigh,2,more,med,med,2
23,vhigh,vhigh,2,more,med,high,2
24,vhigh,vhigh,2,more,big,low,2
25,vhigh,vhigh,2,more,big,med,2
26,vhigh,vhigh,2,more,big,high,2
27,vhigh,vhigh,3,2,small,low,2
28,vhigh,vhigh,3,2,small,med,2
29,vhigh,vhigh,3,2,small,high,2
30,vhigh,vhigh,3,2,med,low,2
31,vhigh,vhigh,3,2,med,med,2
32,vhigh,vhigh,3,2,med,high,2
33,vhigh,vhigh,3,2,big,low,2
34,vhigh,vhigh,3,2,big,med,2
35,vhigh,vhigh,3,2,big,high,2
36,vhigh,vhigh,3,4,small,low,2
37,vhigh,vhigh,3,4,small,med,2
38,vhigh,vhigh,3,4,small,high,2
39,vhigh,vhigh,3,4,med,low,2
40,vhigh,vhigh,3,4,med,med,2
41,vhigh,vhigh,3,4,med,high,2
42,vhigh,vhigh,3,4,big,low,2
43,vhigh,vhigh,3,4,big,med,2
44,vhigh,vhigh,3,4,big,high,2
45,vhigh,vhigh,3,more,small,low,2
46,vhigh,vhigh,3,more,small,med,2
47,vhigh,vhigh,3,more,small,high,2
48,vhigh,vhigh,3,more,med,low,2
49,vhigh,vhigh,3,more,med,med,2
50,vhigh,vhigh,3,more,med,high,2
51,vhigh,vhigh,3,more,big,low,2
52,vhigh,vhigh,3,more,big,med,2
53,vhigh,vhigh,3,more,big,high,2
54,vhigh,vhigh,4,2,small,low,2
55,vhigh,vhigh,4,2,small,med,2
56,vhigh,vhigh,4,2,small,high,2
57,vhigh,vhigh,4,2,med,low,2
58,vhigh,vhigh,4,2,med,med,2
59,vhigh,vhigh,4,2,med,high,2
60,vhigh,vhigh,4,2,big,low,2
61,vhigh,vhigh,4,2,big,med,2
62,vhigh,vhigh,4,2,big,high,2
63,vhigh,vhigh,4,4,small,low,2
64,vhigh,vhigh,4,4,small,med,2
65,vhigh,vhigh,4,4,small,high,2
66,vhigh,vhigh,4,4,med,low,2
67,vhigh,vhigh,4,4,med,med,2
68,vhigh,vhigh,4,4,med,high,2
69,vhigh,vhigh,4,4,big,low,2
70,vhigh,vhigh,4,4,big,med,2
71,vhigh,vhigh,4,4,big,high,2
72,vhigh,vhigh,4,more,small,low,2
73,vhigh,vhigh,4,more,small,med,2
74,vhigh,vhigh,4,more,small,high,2
75,vhigh,vhigh,4,more,med,low,2
76,vhigh,vhigh,4,more,med,med,2
77,vhigh,vhigh,4,more,med,high,2
78,vhigh,vhigh,4,more,big,low,2
79,vhigh,vhigh,4,more,big,med,2
80,vhigh,vhigh,4,more,big,high,2
81,vhigh,vhigh,5more,2,small,low,2
82,vhigh,vhigh,5more,2,small,med,2
83,vhigh,vhigh,5more,2,small,high,2
84,vhigh,vhigh,5more,2,med,low,2
85,vhigh,vhigh,5more,2,med,med,2
86,vhigh,vhigh,5more,2,med,high,2
87,vhigh,vhigh,5more,2,big,low,2
88,vhigh,vhigh,5more,2,big,med,2
89,vhigh,vhigh,5more,2,big,high,2
90,vhigh,vhigh,5more,4,small,low,2
91,vhigh,vhigh,5more,4,small,med,2
92,vhigh,vhigh,5more,4,small,high,2
93,vhigh,vhigh,5more,4,med,low,2
94,vhigh,vhigh,5more,4,med,med,2
95,vhigh,vhigh,5more,4,med,high,2
96,vhigh,vhigh,5more,4,big,low,2
97,vhigh,vhigh,5more,4,big,med,2
98,vhigh,vhigh,5more,4,big,high,2
99,vhigh,vhigh,5more,more,small,low,2
100,vhigh,vhigh,5more,more,small,med,2
101,vhigh,vhigh,5more,more,small,high,2
102,vhigh,vhigh,5more,more,med,low,2
103,vhigh,vhigh,5more,more,med,med,2
104,vhigh,vhigh,5more,more,med,high,2
105,vhigh,vhigh,5more,more,big,low,2
106,vhigh,vhigh,5more,more,big,med,2
107,vhigh,vhigh,5more,more,big,high,2
108,vhigh,high,2,2,small,low,2
109,vhigh,high,2,2,small,med,2
110,vhigh,high,2,2,small,high,2
111,vhigh,high,2,2,med,low,2
112,vhigh,high,2,2,med,med,2
113,vhigh,high,2,2,med,high,2
114,vhigh,high,2,2,big,low,2
115,vhigh,high,2,2,big,med,2
116,vhigh,high,2,2,big,high,2
117,vhigh,high,2,4,small,low,2
118,vhigh,high,2,4,small,med,2
119,vhigh,high,2,4,small,high,2
120,vhigh,high,2,4,med,low,2
121,vhigh,high,2,4,med,med,2
122,vhigh,high,2,4,med,high,2
123,vhigh,high,2,4,big,low,2
124,vhigh,high,2,4,big,med,2
125,vhigh,high,2,4,big,high,2
126,vhigh,high,2,more,small,low,2
127,vhigh,high,2,more,small,med,2
128,vhigh,high,2,more,small,high,2
129,vhigh,high,2,more,med,low,2
130,vhigh,high,2,more,med,med,2
131,vhigh,high,2,more,med,high,2
132,vhigh,high,2,more,big,low,2
133,vhigh,high,2,more,big,med,2
134,vhigh,high,2,more,big,high,2
135,vhigh,high,3,2,small,low,2
136,vhigh,high,3,2,small,med,2
137,vhigh,high,3,2,small,high,2
138,vhigh,high,3,2,med,low,2
139,vhigh,high,3,2,med,med,2
140,vhigh,high,3,2,med,high,2
141,vhigh,high,3,2,big,low,2
142,vhigh,high,3,2,big,med,2
143,vhigh,high,3,2,big,high,2
144,vhigh,high,3,4,small,low,2
145,vhigh,high,3,4,small,med,2
146,vhigh,high,3,4,small,high,2
147,vhigh,high,3,4,med,low,2
148,vhigh,high,3,4,med,med,2
149,vhigh,high,3,4,med,high,2
150,vhigh,high,3,4,big,low,2
151,vhigh,high,3,4,big,med,2
152,vhigh,high,3,4,big,high,2
153,vhigh,high,3,more,small,low,2
154,vhigh,high,3,more,small,med,2
155,vhigh,high,3,more,small,high,2
156,vhigh,high,3,more,med,low,2
157,vhigh,high,3,more,med,med,2
158,vhigh,high,3,more,med,high,2
159,vhigh,high,3,more,big,low,2
160,vhigh,high,3,more,big,med,2
161,vhigh,high,3,more,big,high,2
162,vhigh,high,4,2,small,low,2
163,vhigh,high,4,2,small,med,2
164,vhigh,high,4,2,small,high,2
165,vhigh,high,4,2,med,low,2
166,vhigh,high,4,2,med,med,2
167,vhigh,high,4,2,med,high,2
168,vhigh,high,4,2,big,low,2
169,vhigh,high,4,2,big,med,2
170,vhigh,high,4,2,big,high,2
171,vhigh,high,4,4,small,low,2
172,vhigh,high,4,4,small,med,2
173,vhigh,high,4,4,small,high,2
174,vhigh,high,4,4,med,low,2
175,vhigh,high,4,4,med,med,2
176,vhigh,high,4,4,med,high,2
177,vhigh,high,4,4,big,low,2
178,vhigh,high,4,4,big,med,2
179,vhigh,high,4,4,big,high,2
180,vhigh,high,4,more,small,low,2
181,vhigh,high,4,more,small,med,2
182,vhigh,high,4,more,small,high,2
183,vhigh,high,4,more,med,low,2
184,vhigh,high,4,more,med,med,2
185,vhigh,high,4,more,med,high,2
186,vhigh,high,4,more,big,low,2
187,vhigh,high,4,more,big,med,2
188,vhigh,high,4,more,big,high,2
189,vhigh,high,5more,2,small,low,2
190,vhigh,high,5more,2,small,med,2
191,vhigh,high,5more,2,small,high,2
192,vhigh,high,5more,2,med,low,2
193,vhigh,high,5more,2,med,med,2
194,vhigh,high,5more,2,med,high,2
195,vhigh,high,5more,2,big,low,2
196,vhigh,high,5more,2,big,med,2
197,vhigh,high,5more,2,big,high,2
198,vhigh,high,5more,4,small,low,2
199,vhigh,high,5more,4,small,med,2
200,vhigh,high,5more,4,small,high,2
201,vhigh,high,5more,4,med,low,2
202,vhigh,high,5more,4,med,med,2
203,vhigh,high,5more,4,med,high,2
204,vhigh,high,5more,4,big,low,2
205,vhigh,high,5more,4,big,med,2
206,vhigh,high,5more,4,big,high,2
207,vhigh,high,5more,more,small,low,2
208,vhigh,high,5more,more,small,med,2
209,vhigh,high,5more,more,small,high,2
210,vhigh,high,5more,more,med,low,2
211,vhigh,high,5more,more,med,med,2
212,vhigh,high,5more,more,med,high,2
213,vhigh,high,5more,more,big,low,2
214,vhigh,high,5more,more,big,med,2
215,vhigh,high,5more,more,big,high,2
216,vhigh,med,2,2,small,low,2
217,vhigh,med,2,2,small,med,2
218,vhigh,med,2,2,small,high,2
219,vhigh,med,2,2,med,low,2
220,vhigh,med,2,2,med,med,2
221,vhigh,med,2,2,med,high,2
222,vhigh,med,2,2,big,low,2
223,vhigh,med,2,2,big,med,2
224,vhigh,med,2,2,big,high,2
225,vhigh,med,2,4,small,low,2
226,vhigh,med,2,4,small,med,2
227,vhigh,med,2,4,small,high,0
228,vhigh,med,2,4,med,low,2
229,vhigh,med,2,4,med,med,2
230,vhigh,med,2,4,med,high,0
231,vhigh,med,2,4,big,low,2
232,vhigh,med,2,4,big,med,0
233,vhigh,med,2,4,big,high,0
234,vhigh,med,2,more,small,low,2
235,vhigh,med,2,more,small,med,2
236,vhigh,med,2,more,small,high,2
237,vhigh,med,2,more,med,low,2
238,vhigh,med,2,more,med,med,2
239,vhigh,med,2,more,med,high,0
240,vhigh,med,2,more,big,low,2
241,vhigh,med,2,more,big,med,0
242,vhigh,med,2,more,big,high,0
243,vhigh,med,3,2,small,low,2
244,vhigh,med,3,2,small,med,2
245,vhigh,med,3,2,small,high,2
246,vhigh,med,3,2,med,low,2
247,vhigh,med,3,2,med,med,2
248,vhigh,med,3,2,med,high,2
249,vhigh,med,3,2,big,low,2
250,vhigh,med,3,2,big,med,2
251,vhigh,med,3,2,big,high,2
252,vhigh,med,3,4,small,low,2
253,vhigh,med,3,4,small,med,2
254,vhigh,med,3,4,small,high,0
255,vhigh,med,3,4,med,low,2
256,vhigh,med,3,4,med,med,2
257,vhigh,med,3,4,med,high,0
258,vhigh,med,3,4,big,low,2
259,vhigh,med,3,4,big,med,0
260,vhigh,med,3,4,big,high,0
261,vhigh,med,3,more,small,low,2
262,vhigh,med,3,more,small,med,2
263,vhigh,med,3,more,small,high,0
264,vhigh,med,3,more,med,low,2
265,vhigh,med,3,more,med,med,0
266,vhigh,med,3,more,med,high,0
267,vhigh,med,3,more,big,low,2
268,vhigh,med,3,more,big,med,0
269,vhigh,med,3,more,big,high,0
270,vhigh,med,4,2,small,low,2
271,vhigh,med,4,2,small,med,2
272,vhigh,med,4,2,small,high,2
273,vhigh,med,4,2,med,low,2
274,vhigh,med,4,2,med,med,2
275,vhigh,med,4,2,med,high,2
276,vhigh,med,4,2,big,low,2
277,vhigh,med,4,2,big,med,2
278,vhigh,med,4,2,big,high,2
279,vhigh,med,4,4,small,low,2
280,vhigh,med,4,4,small,med,2
281,vhigh,med,4,4,small,high,0
282,vhigh,med,4,4,med,low,2
283,vhigh,med,4,4,med,med,0
284,vhigh,med,4,4,med,high,0
285,vhigh,med,4,4,big,low,2
286,vhigh,med,4,4,big,med,0
287,vhigh,med,4,4,big,high,0
288,vhigh,med,4,more,small,low,2
289,vhigh,med,4,more,small,med,2
290,vhigh,med,4,more,small,high,0
291,vhigh,med,4,more,med,low,2
292,vhigh,med,4,more,med,med,0
293,vhigh,med,4,more,med,high,0
294,vhigh,med,4,more,big,low,2
295,vhigh,med,4,more,big,med,0
296,vhigh,med,4,more,big,high,0
297,vhigh,med,5more,2,small,low,2
298,vhigh,med,5more,2,small,med,2
299,vhigh,med,5more,2,small,high,2
300,vhigh,med,5more,2,med,low,2
301,vhigh,med,5more,2,med,med,2
302,vhigh,med,5more,2,med,high,2
303,vhigh,med,5more,2,big,low,2
304,vhigh,med,5more,2,big,med,2
305,vhigh,med,5more,2,big,high,2
306,vhigh,med,5more,4,small,low,2
307,vhigh,med,5more,4,small,med,2
308,vhigh,med,5more,4,small,high,0
309,vhigh,med,5more,4,med,low,2
310,vhigh,med,5more,4,med,med,0
311,vhigh,med,5more,4,med,high,0
312,vhigh,med,5more,4,big,low,2
313,vhigh,med,5more,4,big,med,0
314,vhigh,med,5more,4,big,high,0
315,vhigh,med,5more,more,small,low,2
316,vhigh,med,5more,more,small,med,2
317,vhigh,med,5more,more,small,high,0
318,vhigh,med,5more,more,med,low,2
319,vhigh,med,5more,more,med,med,0
320,vhigh,med,5more,more,med,high,0
321,vhigh,med,5more,more,big,low,2
322,vhigh,med,5more,more,big,med,0
323,vhigh,med,5more,more,big,high,0
324,vhigh,low,2,2,small,low,2
325,vhigh,low,2,2,small,med,2
326,vhigh,low,2,2,small,high,2
327,vhigh,low,2,2,med,low,2
328,vhigh,low,2,2,med,med,2
329,vhigh,low,2,2,med,high,2
330,vhigh,low,2,2,big,low,2
331,vhigh,low,2,2,big,med,2
332,vhigh,low,2,2,big,high,2
333,vhigh,low,2,4,small,low,2
334,vhigh,low,2,4,small,med,2
335,vhigh,low,2,4,small,high,0
336,vhigh,low,2,4,med,low,2
337,vhigh,low,2,4,med,med,2
338,vhigh,low,2,4,med,high,0
339,vhigh,low,2,4,big,low,2
340,vhigh,low,2,4,big,med,0
341,vhigh,low,2,4,big,high,0
342,vhigh,low,2,more,small,low,2
343,vhigh,low,2,more,small,med,2
344,vhigh,low,2,more,small,high,2
345,vhigh,low,2,more,med,low,2
346,vhigh,low,2,more,med,med,2
347,vhigh,low,2,more,med,high,0
348,vhigh,low,2,more,big,low,2
349,vhigh,low,2,more,big,med,0
350,vhigh,low,2,more,big,high,0
351,vhigh,low,3,2,small,low,2
352,vhigh,low,3,2,small,med,2
353,vhigh,low,3,2,small,high,2
354,vhigh,low,3,2,med,low,2
355,vhigh,low,3,2,med,med,2
356,vhigh,low,3,2,med,high,2
357,vhigh,low,3,2,big,low,2
358,vhigh,low,3,2,big,med,2
359,vhigh,low,3,2,big,high,2
360,vhigh,low,3,4,small,low,2
361,vhigh,low,3,4,small,med,2
362,vhigh,low,3,4,small,high,0
363,vhigh,low,3,4,med,low,2
364,vhigh,low,3,4,med,med,2
365,vhigh,low,3,4,med,high,0
366,vhigh,low,3,4,big,low,2
367,vhigh,low,3,4,big,med,0
368,vhigh,low,3,4,big,high,0
369,vhigh,low,3,more,small,low,2
370,vhigh,low,3,more,small,med,2
371,vhigh,low,3,more,small,high,0
372,vhigh,low,3,more,med,low,2
373,vhigh,low,3,more,med,med,0
374,vhigh,low,3,more,med,high,0
375,vhigh,low,3,more,big,low,2
376,vhigh,low,3,more,big,med,0
377,vhigh,low,3,more,big,high,0
378,vhigh,low,4,2,small,low,2
379,vhigh,low,4,2,small,med,2
380,vhigh,low,4,2,small,high,2
381,vhigh,low,4,2,med,low,2
382,vhigh,low,4,2,med,med,2
383,vhigh,low,4,2,med,high,2
384,vhigh,low,4,2,big,low,2
385,vhigh,low,4,2,big,med,2
386,vhigh,low,4,2,big,high,2
387,vhigh,low,4,4,small,low,2
388,vhigh,low,4,4,small,med,2
389,vhigh,low,4,4,small,high,0
390,vhigh,low,4,4,med,low,2
391,vhigh,low,4,4,med,med,0
392,vhigh,low,4,4,med,high,0
393,vhigh,low,4,4,big,low,2
394,vhigh,low,4,4,big,med,0
395,vhigh,low,4,4,big,high,0
396,vhigh,low,4,more,small,low,2
397,vhigh,low,4,more,small,med,2
398,vhigh,low,4,more,small,high,0
399,vhigh,low,4,more,med,low,2
400,vhigh,low,4,more,med,med,0
401,vhigh,low,4,more,med,high,0
402,vhigh,low,4,more,big,low,2
403,vhigh,low,4,more,big,med,0
404,vhigh,low,4,more,big,high,0
405,vhigh,low,5more,2,small,low,2
406,vhigh,low,5more,2,small,med,2
407,vhigh,low,5more,2,small,high,2
408,vhigh,low,5more,2,med,low,2
409,vhigh,low,5more,2,med,med,2
410,vhigh,low,5more,2,med,high,2
411,vhigh,low,5more,2,big,low,2
412,vhigh,low,5more,2,big,med,2
413,vhigh,low,5more,2,big,high,2
414,vhigh,low,5more,4,small,low,2
415,vhigh,low,5more,4,small,med,2
416,vhigh,low,5more,4,small,high,0
417,vhigh,low,5more,4,med,low,2
418,vhigh,low,5more,4,med,med,0
419,vhigh,low,5more,4,med,high,0
420,vhigh,low,5more,4,big,low,2
421,vhigh,low,5more,4,big,med,0
422,vhigh,low,5more,4,big,high,0
423,vhigh,low,5more,more,small,low,2
424,vhigh,low,5more,more,small,med,2
425,vhigh,low,5more,more,small,high,0
426,vhigh,low,5more,more,med,low,2
427,vhigh,low,5more,more,med,med,0
428,vhigh,low,5more,more,med,high,0
429,vhigh,low,5more,more,big,low,2
430,vhigh,low,5more,more,big,med,0
431,vhigh,low,5more,more,big,high,0
432,high,vhigh,2,2,small,low,2
433,high,vhigh,2,2,small,med,2
434,high,vhigh,2,2,small,high,2
435,high,vhigh,2,2,med,low,2
436,high,vhigh,2,2,med,med,2
437,high,vhigh,2,2,med,high,2
438,high,vhigh,2,2,big,low,2
439,high,vhigh,2,2,big,med,2
440,high,vhigh,2,2,big,high,2
441,high,vhigh,2,4,small,low,2
442,high,vhigh,2,4,small,med,2
443,high,vhigh,2,4,small,high,2
444,high,vhigh,2,4,med,low,2
445,high,vhigh,2,4,med,med,2
446,high,vhigh,2,4,med,high,2
447,high,vhigh,2,4,big,low,2
448,high,vhigh,2,4,big,med,2
449,high,vhigh,2,4,big,high,2
450,high,vhigh,2,more,small,low,2
451,high,vhigh,2,more,small,med,2
452,high,vhigh,2,more,small,high,2
453,high,vhigh,2,more,med,low,2
454,high,vhigh,2,more,med,med,2
455,high,vhigh,2,more,med,high,2
456,high,vhigh,2,more,big,low,2
457,high,vhigh,2,more,big,med,2
458,high,vhigh,2,more,big,high,2
459,high,vhigh,3,2,small,low,2
460,high,vhigh,3,2,small,med,2
461,high,vhigh,3,2,small,high,2
462,high,vhigh,3,2,med,low,2
463,high,vhigh,3,2,med,med,2
464,high,vhigh,3,2,med,high,2
465,high,vhigh,3,2,big,low,2
466,high,vhigh,3,2,big,med,2
467,high,vhigh,3,2,big,high,2
468,high,vhigh,3,4,small,low,2
469,high,vhigh,3,4,small,med,2
470,high,vhigh,3,4,small,high,2
471,high,vhigh,3,4,med,low,2
472,high,vhigh,3,4,med,med,2
473,high,vhigh,3,4,med,high,2
474,high,vhigh,3,4,big,low,2
475,high,vhigh,3,4,big,med,2
476,high,vhigh,3,4,big,high,2
477,high,vhigh,3,more,small,low,2
478,high,vhigh,3,more,small,med,2
479,high,vhigh,3,more,small,high,2
480,high,vhigh,3,more,med,low,2
481,high,vhigh,3,more,med,med,2
482,high,vhigh,3,more,med,high,2
483,high,vhigh,3,more,big,low,2
484,high,vhigh,3,more,big,med,2
485,high,vhigh,3,more,big,high,2
486,high,vhigh,4,2,small,low,2
487,high,vhigh,4,2,small,med,2
488,high,vhigh,4,2,small,high,2
489,high,vhigh,4,2,med,low,2
490,high,vhigh,4,2,med,med,2
491,high,vhigh,4,2,med,high,2
492,high,vhigh,4,2,big,low,2
493,high,vhigh,4,2,big,med,2
494,high,vhigh,4,2,big,high,2
495,high,vhigh,4,4,small,low,2
496,high,vhigh,4,4,small,med,2
497,high,vhigh,4,4,small,high,2
498,high,vhigh,4,4,med,low,2
499,high,vhigh,4,4,med,med,2
500,high,vhigh,4,4,med,high,2
501,high,vhigh,4,4,big,low,2
502,high,vhigh,4,4,big,med,2
503,high,vhigh,4,4,big,high,2
504,high,vhigh,4,more,small,low,2
505,high,vhigh,4,more,small,med,2
506,high,vhigh,4,more,small,high,2
507,high,vhigh,4,more,med,low,2
508,high,vhigh,4,more,med,med,2
509,high,vhigh,4,more,med,high,2
510,high,vhigh,4,more,big,low,2
511,high,vhigh,4,more,big,med,2
512,high,vhigh,4,more,big,high,2
513,high,vhigh,5more,2,small,low,2
514,high,vhigh,5more,2,small,med,2
515,high,vhigh,5more,2,small,high,2
516,high,vhigh,5more,2,med,low,2
517,high,vhigh,5more,2,med,med,2
518,high,vhigh,5more,2,med,high,2
519,high,vhigh,5more,2,big,low,2
520,high,vhigh,5more,2,big,med,2
521,high,vhigh,5more,2,big,high,2
522,high,vhigh,5more,4,small,low,2
523,high,vhigh,5more,4,small,med,2
524,high,vhigh,5more,4,small,high,2
525,high,vhigh,5more,4,med,low,2
526,high,vhigh,5more,4,med,med,2
527,high,vhigh,5more,4,med,high,2
528,high,vhigh,5more,4,big,low,2
529,high,vhigh,5more,4,big,med,2
530,high,vhigh,5more,4,big,high,2
531,high,vhigh,5more,more,small,low,2
532,high,vhigh,5more,more,small,med,2
533,high,vhigh,5more,more,small,high,2
534,high,vhigh,5more,more,med,low,2
535,high,vhigh,5more,more,med,med,2
536,high,vhigh,5more,more,med,high,2
537,high,vhigh,5more,more,big,low,2
538,high,vhigh,5more,more,big,med,2
539,high,vhigh,5more,more,big,high,2
540,high,high,2,2,small,low,2
541,high,high,2,2,small,med,2
542,high,high,2,2,small,high,2
543,high,high,2,2,med,low,2
544,high,high,2,2,med,med,2
545,high,high,2,2,med,high,2
546,high,high,2,2,big,low,2
547,high,high,2,2,big,med,2
548,high,high,2,2,big,high,2
549,high,high,2,4,small,low,2
550,high,high,2,4,small,med,2
551,high,high,2,4,small,high,0
552,high,high,2,4,med,low,2
553,high,high,2,4,med,med,2
554,high,high,2,4,med,high,0
555,high,high,2,4,big,low,2
556,high,high,2,4,big,med,0
557,high,high,2,4,big,high,0
558,high,high,2,more,small,low,2
559,high,high,2,more,small,med,2
560,high,high,2,more,small,high,2
561,high,high,2,more,med,low,2
562,high,high,2,more,med,med,2
563,high,high,2,more,med,high,0
564,high,high,2,more,big,low,2
565,high,high,2,more,big,med,0
566,high,high,2,more,big,high,0
567,high,high,3,2,small,low,2
568,high,high,3,2,small,med,2
569,high,high,3,2,small,high,2
570,high,high,3,2,med,low,2
571,high,high,3,2,med,med,2
572,high,high,3,2,med,high,2
573,high,high,3,2,big,low,2
574,high,high,3,2,big,med,2
575,high,high,3,2,big,high,2
576,high,high,3,4,small,low,2
577,high,high,3,4,small,med,2
578,high,high,3,4,small,high,0
579,high,high,3,4,med,low,2
580,high,high,3,4,med,med,2
581,high,high,3,4,med,high,0
582,high,high,3,4,big,low,2
583,high,high,3,4,big,med,0
584,high,high,3,4,big,high,0
585,high,high,3,more,small,low,2
586,high,high,3,more,small,med,2
587,high,high,3,more,small,high,0
588,high,high,3,more,med,low,2
589,high,high,3,more,med,med,0
590,high,high,3,more,med,high,0
591,high,high,3,more,big,low,2
592,high,high,3,more,big,med,0
593,high,high,3,more,big,high,0
594,high,high,4,2,small,low,2
595,high,high,4,2,small,med,2
596,high,high,4,2,small,high,2
597,high,high,4,2,med,low,2
598,high,high,4,2,med,med,2
599,high,high,4,2,med,high,2
600,high,high,4,2,big,low,2
601,high,high,4,2,big,med,2
602,high,high,4,2,big,high,2
603,high,high,4,4,small,low,2
604,high,high,4,4,small,med,2
605,high,high,4,4,small,high,0
606,high,high,4,4,med,low,2
607,high,high,4,4,med,med,0
608,high,high,4,4,med,high,0
609,high,high,4,4,big,low,2
610,high,high,4,4,big,med,0
611,high,high,4,4,big,high,0
612,high,high,4,more,small,low,2
613,high,high,4,more,small,med,2
614,high,high,4,more,small,high,0
615,high,high,4,more,med,low,2
616,high,high,4,more,med,med,0
617,high,high,4,more,med,high,0
618,high,high,4,more,big,low,2
619,high,high,4,more,big,med,0
620,high,high,4,more,big,high,0
621,high,high,5more,2,small,low,2
622,high,high,5more,2,small,med,2
623,high,high,5more,2,small,high,2
624,high,high,5more,2,med,low,2
625,high,high,5more,2,med,med,2
626,high,high,5more,2,med,high,2
627,high,high,5more,2,big,low,2
628,high,high,5more,2,big,med,2
629,high,high,5more,2,big,high,2
630,high,high,5more,4,small,low,2
631,high,high,5more,4,small,med,2
632,high,high,5more,4,small,high,0
633,high,high,5more,4,med,low,2
634,high,high,5more,4,med,med,0
635,high,high,5more,4,med,high,0
636,high,high,5more,4,big,low,2
637,high,high,5more,4,big,med,0
638,high,high,5more,4,big,high,0
639,high,high,5more,more,small,low,2
640,high,high,5more,more,small,med,2
641,high,high,5more,more,small,high,0
642,high,high,5more,more,med,low,2
643,high,high,5more,more,med,med,0
644,high,high,5more,more,med,high,0
645,high,high,5more,more,big,low,2
646,high,high,5more,more,big,med,0
647,high,high,5more,more,big,high,0
648,high,med,2,2,small,low,2
649,high,med,2,2,small,med,2
650,high,med,2,2,small,high,2
651,high,med,2,2,med,low,2
652,high,med,2,2,med,med,2
653,high,med,2,2,med,high,2
654,high,med,2,2,big,low,2
655,high,med,2,2,big,med,2
656,high,med,2,2,big,high,2
657,high,med,2,4,small,low,2
658,high,med,2,4,small,med,2
659,high,med,2,4,small,high,0
660,high,med,2,4,med,low,2
661,high,med,2,4,med,med,2
662,high,med,2,4,med,high,0
663,high,med,2,4,big,low,2
664,high,med,2,4,big,med,0
665,high,med,2,4,big,high,0
666,high,med,2,more,small,low,2
667,high,med,2,more,small,med,2
668,high,med,2,more,small,high,2
669,high,med,2,more,med,low,2
670,high,med,2,more,med,med,2
671,high,med,2,more,med,high,0
672,high,med,2,more,big,low,2
673,high,med,2,more,big,med,0
674,high,med,2,more,big,high,0
675,high,med,3,2,small,low,2
676,high,med,3,2,small,med,2
677,high,med,3,2,small,high,2
678,high,med,3,2,med,low,2
679,high,med,3,2,med,med,2
680,high,med,3,2,med,high,2
681,high,med,3,2,big,low,2
682,high,med,3,2,big,med,2
683,high,med,3,2,big,high,2
684,high,med,3,4,small,low,2
685,high,med,3,4,small,med,2
686,high,med,3,4,small,high,0
687,high,med,3,4,med,low,2
688,high,med,3,4,med,med,2
689,high,med,3,4,med,high,0
690,high,med,3,4,big,low,2
691,high,med,3,4,big,med,0
692,high,med,3,4,big,high,0
693,high,med,3,more,small,low,2
694,high,med,3,more,small,med,2
695,high,med,3,more,small,high,0
696,high,med,3,more,med,low,2
697,high,med,3,more,med,med,0
698,high,med,3,more,med,high,0
699,high,med,3,more,big,low,2
700,high,med,3,more,big,med,0
701,high,med,3,more,big,high,0
702,high,med,4,2,small,low,2
703,high,med,4,2,small,med,2
704,high,med,4,2,small,high,2
705,high,med,4,2,med,low,2
706,high,med,4,2,med,med,2
707,high,med,4,2,med,high,2
708,high,med,4,2,big,low,2
709,high,med,4,2,big,med,2
710,high,med,4,2,big,high,2
711,high,med,4,4,small,low,2
712,high,med,4,4,small,med,2
713,high,med,4,4,small,high,0
714,high,med,4,4,med,low,2
715,high,med,4,4,med,med,0
716,high,med,4,4,med,high,0
717,high,med,4,4,big,low,2
718,high,med,4,4,big,med,0
719,high,med,4,4,big,high,0
720,high,med,4,more,small,low,2
721,high,med,4,more,small,med,2
722,high,med,4,more,small,high,0
723,high,med,4,more,med,low,2
724,high,med,4,more,med,med,0
725,high,med,4,more,med,high,0
726,high,med,4,more,big,low,2
727,high,med,4,more,big,med,0
728,high,med,4,more,big,high,0
729,high,med,5more,2,small,low,2
730,high,med,5more,2,small,med,2
731,high,med,5more,2,small,high,2
732,high,med,5more,2,med,low,2
733,high,med,5more,2,med,med,2
734,high,med,5more,2,med,high,2
735,high,med,5more,2,big,low,2
736,high,med,5more,2,big,med,2
737,high,med,5more,2,big,high,2
738,high,med,5more,4,small,low,2
739,high,med,5more,4,small,med,2
740,high,med,5more,4,small,high,0
741,high,med,5more,4,med,low,2
742,high,med,5more,4,med,med,0
743,high,med,5more,4,med,high,0
744,high,med,5more,4,big,low,2
745,high,med,5more,4,big,med,0
746,high,med,5more,4,big,high,0
747,high,med,5more,more,small,low,2
748,high,med,5more,more,small,med,2
749,high,med,5more,more,small,high,0
750,high,med,5more,more,med,low,2
751,high,med,5more,more,med,med,0
752,high,med,5more,more,med,high,0
753,high,med,5more,more,big,low,2
754,high,med,5more,more,big,med,0
755,high,med,5more,more,big,high,0
756,high,low,2,2,small,low,2
757,high,low,2,2,small,med,2
758,high,low,2,2,small,high,2
759,high,low,2,2,med,low,2
760,high,low,2,2,med,med,2
761,high,low,2,2,med,high,2
762,high,low,2,2,big,low,2
763,high,low,2,2,big,med,2
764,high,low,2,2,big,high,2
765,high,low,2,4,small,low,2
766,high,low,2,4,small,med,2
767,high,low,2,4,small,high,0
768,high,low,2,4,med,low,2
769,high,low,2,4,med,med,2
770,high,low,2,4,med,high,0
771,high,low,2,4,big,low,2
772,high,low,2,4,big,med,0
773,high,low,2,4,big,high,0
774,high,low,2,more,small,low,2
775,high,low,2,more,small,med,2
776,high,low,2,more,small,high,2
777,high,low,2,more,med,low,2
778,high,low,2,more,med,med,2
779,high,low,2,more,med,high,0
780,high,low,2,more,big,low,2
781,high,low,2,more,big,med,0
782,high,low,2,more,big,high,0
783,high,low,3,2,small,low,2
784,high,low,3,2,small,med,2
785,high,low,3,2,small,high,2
786,high,low,3,2,med,low,2
787,high,low,3,2,med,med,2
788,high,low,3,2,med,high,2
789,high,low,3,2,big,low,2
790,high,low,3,2,big,med,2
791,high,low,3,2,big,high,2
792,high,low,3,4,small,low,2
793,high,low,3,4,small,med,2
794,high,low,3,4,small,high,0
795,high,low,3,4,med,low,2
796,high,low,3,4,med,med,2
797,high,low,3,4,med,high,0
798,high,low,3,4,big,low,2
799,high,low,3,4,big,med,0
800,high,low,3,4,big,high,0
801,high,low,3,more,small,low,2
802,high,low,3,more,small,med,2
803,high,low,3,more,small,high,0
804,high,low,3,more,med,low,2
805,high,low,3,more,med,med,0
806,high,low,3,more,med,high,0
807,high,low,3,more,big,low,2
808,high,low,3,more,big,med,0
809,high,low,3,more,big,high,0
810,high,low,4,2,small,low,2
811,high,low,4,2,small,med,2
812,high,low,4,2,small,high,2
813,high,low,4,2,med,low,2
814,high,low,4,2,med,med,2
815,high,low,4,2,med,high,2
816,high,low,4,2,big,low,2
817,high,low,4,2,big,med,2
818,high,low,4,2,big,high,2
819,high,low,4,4,small,low,2
820,high,low,4,4,small,med,2
821,high,low,4,4,small,high,0
822,high,low,4,4,med,low,2
823,high,low,4,4,med,med,0
824,high,low,4,4,med,high,0
825,high,low,4,4,big,low,2
826,high,low,4,4,big,med,0
827,high,low,4,4,big,high,0
828,high,low,4,more,small,low,2
829,high,low,4,more,small,med,2
830,high,low,4,more,small,high,0
831,high,low,4,more,med,low,2
832,high,low,4,more,med,med,0
833,high,low,4,more,med,high,0
834,high,low,4,more,big,low,2
835,high,low,4,more,big,med,0
836,high,low,4,more,big,high,0
837,high,low,5more,2,small,low,2
838,high,low,5more,2,small,med,2
839,high,low,5more,2,small,high,2
840,high,low,5more,2,med,low,2
841,high,low,5more,2,med,med,2
842,high,low,5more,2,med,high,2
843,high,low,5more,2,big,low,2
844,high,low,5more,2,big,med,2
845,high,low,5more,2,big,high,2
846,high,low,5more,4,small,low,2
847,high,low,5more,4,small,med,2
848,high,low,5more,4,small,high,0
849,high,low,5more,4,med,low,2
850,high,low,5more,4,med,med,0
851,high,low,5more,4,med,high,0
852,high,low,5more,4,big,low,2
853,high,low,5more,4,big,med,0
854,high,low,5more,4,big,high,0
855,high,low,5more,more,small,low,2
856,high,low,5more,more,small,med,2
857,high,low,5more,more,small,high,0
858,high,low,5more,more,med,low,2
859,high,low,5more,more,med,med,0
860,high,low,5more,more,med,high,0
861,high,low,5more,more,big,low,2
862,high,low,5more,more,big,med,0
863,high,low,5more,more,big,high,0
864,med,vhigh,2,2,small,low,2
865,med,vhigh,2,2,small,med,2
866,med,vhigh,2,2,small,high,2
867,med,vhigh,2,2,med,low,2
868,med,vhigh,2,2,med,med,2
869,med,vhigh,2,2,med,high,2
870,med,vhigh,2,2,big,low,2
871,med,vhigh,2,2,big,med,2
872,med,vhigh,2,2,big,high,2
873,med,vhigh,2,4,small,low,2
874,med,vhigh,2,4,small,med,2
875,med,vhigh,2,4,small,high,0
876,med,vhigh,2,4,med,low,2
877,med,vhigh,2,4,med,med,2
878,med,vhigh,2,4,med,high,0
879,med,vhigh,2,4,big,low,2
880,med,vhigh,2,4,big,med,0
881,med,vhigh,2,4,big,high,0
882,med,vhigh,2,more,small,low,2
883,med,vhigh,2,more,small,med,2
884,med,vhigh,2,more,small,high,2
885,med,vhigh,2,more,med,low,2
886,med,vhigh,2,more,med,med,2
887,med,vhigh,2,more,med,high,0
888,med,vhigh,2,more,big,low,2
889,med,vhigh,2,more,big,med,0
890,med,vhigh,2,more,big,high,0
891,med,vhigh,3,2,small,low,2
892,med,vhigh,3,2,small,med,2
893,med,vhigh,3,2,small,high,2
894,med,vhigh,3,2,med,low,2
895,med,vhigh,3,2,med,med,2
896,med,vhigh,3,2,med,high,2
897,med,vhigh,3,2,big,low,2
898,med,vhigh,3,2,big,med,2
899,med,vhigh,3,2,big,high,2
900,med,vhigh,3,4,small,low,2
901,med,vhigh,3,4,small,med,2
902,med,vhigh,3,4,small,high,0
903,med,vhigh,3,4,med,low,2
904,med,vhigh,3,4,med,med,2
905,med,vhigh,3,4,med,high,0
906,med,vhigh,3,4,big,low,2
907,med,vhigh,3,4,big,med,0
908,med,vhigh,3,4,big,high,0
909,med,vhigh,3,more,small,low,2
910,med,vhigh,3,more,small,med,2
911,med,vhigh,3,more,small,high,0
912,med,vhigh,3,more,med,low,2
913,med,vhigh,3,more,med,med,0
914,med,vhigh,3,more,med,high,0
915,med,vhigh,3,more,big,low,2
916,med,vhigh,3,more,big,med,0
917,med,vhigh,3,more,big,high,0
918,med,vhigh,4,2,small,low,2
919,med,vhigh,4,2,small,med,2
920,med,vhigh,4,2,small,high,2
921,med,vhigh,4,2,med,low,2
922,med,vhigh,4,2,med,med,2
923,med,vhigh,4,2,med,high,2
924,med,vhigh,4,2,big,low,2
925,med,vhigh,4,2,big,med,2
926,med,vhigh,4,2,big,high,2
927,med,vhigh,4,4,small,low,2
928,med,vhigh,4,4,small,med,2
929,med,vhigh,4,4,small,high,0
930,med,vhigh,4,4,med,low,2
931,med,vhigh,4,4,med,med,0
932,med,vhigh,4,4,med,high,0
933,med,vhigh,4,4,big,low,2
934,med,vhigh,4,4,big,med,0
935,med,vhigh,4,4,big,high,0
936,med,vhigh,4,more,small,low,2
937,med,vhigh,4,more,small,med,2
938,med,vhigh,4,more,small,high,0
939,med,vhigh,4,more,med,low,2
940,med,vhigh,4,more,med,med,0
941,med,vhigh,4,more,med,high,0
942,med,vhigh,4,more,big,low,2
943,med,vhigh,4,more,big,med,0
944,med,vhigh,4,more,big,high,0
945,med,vhigh,5more,2,small,low,2
946,med,vhigh,5more,2,small,med,2
947,med,vhigh,5more,2,small,high,2
948,med,vhigh,5more,2,med,low,2
949,med,vhigh,5more,2,med,med,2
950,med,vhigh,5more,2,med,high,2
951,med,vhigh,5more,2,big,low,2
952,med,vhigh,5more,2,big,med,2
953,med,vhigh,5more,2,big,high,2
954,med,vhigh,5more,4,small,low,2
955,med,vhigh,5more,4,small,med,2
956,med,vhigh,5more,4,small,high,0
957,med,vhigh,5more,4,med,low,2
958,med,vhigh,5more,4,med,med,0
959,med,vhigh,5more,4,med,high,0
960,med,vhigh,5more,4,big,low,2
961,med,vhigh,5more,4,big,med,0
962,med,vhigh,5more,4,big,high,0
963,med,vhigh,5more,more,small,low,2
964,med,vhigh,5more,more,small,med,2
965,med,vhigh,5more,more,small,high,0
966,med,vhigh,5more,more,med,low,2
967,med,vhigh,5more,more,med,med,0
968,med,vhigh,5more,more,med,high,0
969,med,vhigh,5more,more,big,low,2
970,med,vhigh,5more,more,big,med,0
971,med,vhigh,5more,more,big,high,0
972,med,high,2,2,small,low,2
973,med,high,2,2,small,med,2
974,med,high,2,2,small,high,2
975,med,high,2,2,med,low,2
976,med,high,2,2,med,med,2
977,med,high,2,2,med,high,2
978,med,high,2,2,big,low,2
979,med,high,2,2,big,med,2
980,med,high,2,2,big,high,2
981,med,high,2,4,small,low,2
982,med,high,2,4,small,med,2
983,med,high,2,4,small,high,0
984,med,high,2,4,med,low,2
985,med,high,2,4,med,med,2
986,med,high,2,4,med,high,0
987,med,high,2,4,big,low,2
988,med,high,2,4,big,med,0
989,med,high,2,4,big,high,0
990,med,high,2,more,small,low,2
991,med,high,2,more,small,med,2
992,med,high,2,more,small,high,2
993,med,high,2,more,med,low,2
994,med,high,2,more,med,med,2
995,med,high,2,more,med,high,0
996,med,high,2,more,big,low,2
997,med,high,2,more,big,med,0
998,med,high,2,more,big,high,0
999,med,high,3,2,small,low,2
1000,med,high,3,2,small,med,2
1001,med,high,3,2,small,high,2
1002,med,high,3,2,med,low,2
1003,med,high,3,2,med,med,2
1004,med,high,3,2,med,high,2
1005,med,high,3,2,big,low,2
1006,med,high,3,2,big,med,2
1007,med,high,3,2,big,high,2
1008,med,high,3,4,small,low,2
1009,med,high,3,4,small,med,2
1010,med,high,3,4,small,high,0
1011,med,high,3,4,med,low,2
1012,med,high,3,4,med,med,2
1013,med,high,3,4,med,high,0
1014,med,high,3,4,big,low,2
1015,med,high,3,4,big,med,0
1016,med,high,3,4,big,high,0
1017,med,high,3,more,small,low,2
1018,med,high,3,more,small,med,2
1019,med,high,3,more,small,high,0
1020,med,high,3,more,med,low,2
1021,med,high,3,more,med,med,0
1022,med,high,3,more,med,high,0
1023,med,high,3,more,big,low,2
1024,med,high,3,more,big,med,0
1025,med,high,3,more,big,high,0
1026,med,high,4,2,small,low,2
1027,med,high,4,2,small,med,2
1028,med,high,4,2,small,high,2
1029,med,high,4,2,med,low,2
1030,med,high,4,2,med,med,2
1031,med,high,4,2,med,high,2
1032,med,high,4,2,big,low,2
1033,med,high,4,2,big,med,2
1034,med,high,4,2,big,high,2
1035,med,high,4,4,small,low,2
1036,med,high,4,4,small,med,2
1037,med,high,4,4,small,high,0
1038,med,high,4,4,med,low,2
1039,med,high,4,4,med,med,0
1040,med,high,4,4,med,high,0
1041,med,high,4,4,big,low,2
1042,med,high,4,4,big,med,0
1043,med,high,4,4,big,high,0
1044,med,high,4,more,small,low,2
1045,med,high,4,more,small,med,2
1046,med,high,4,more,small,high,0
1047,med,high,4,more,med,low,2
1048,med,high,4,more,med,med,0
1049,med,high,4,more,med,high,0
1050,med,high,4,more,big,low,2
1051,med,high,4,more,big,med,0
1052,med,high,4,more,big,high,0
1053,med,high,5more,2,small,low,2
1054,med,high,5more,2,small,med,2
1055,med,high,5more,2,small,high,2
1056,med,high,5more,2,med,low,2
1057,med,high,5more,2,med,med,2
1058,med,high,5more,2,med,high,2
1059,med,high,5more,2,big,low,2
1060,med,high,5more,2,big,med,2
1061,med,high,5more,2,big,high,2
1062,med,high,5more,4,small,low,2
1063,med,high,5more,4,small,med,2
1064,med,high,5more,4,small,high,0
1065,med,high,5more,4,med,low,2
1066,med,high,5more,4,med,med,0
1067,med,high,5more,4,med,high,0
1068,med,high,5more,4,big,low,2
1069,med,high,5more,4,big,med,0
1070,med,high,5more,4,big,high,0
1071,med,high,5more,more,small,low,2
1072,med,high,5more,more,small,med,2
1073,med,high,5more,more,small,high,0
1074,med,high,5more,more,med,low,2
1075,med,high,5more,more,med,med,0
1076,med,high,5more,more,med,high,0
1077,med,high,5more,more,big,low,2
1078,med,high,5more,more,big,med,0
1079,med,high,5more,more,big,high,0
1080,med,med,2,2,small,low,2
1081,med,med,2,2,small,med,2
1082,med,med,2,2,small,high,2
1083,med,med,2,2,med,low,2
1084,med,med,2,2,med,med,2
1085,med,med,2,2,med,high,2
1086,med,med,2,2,big,low,2
1087,med,med,2,2,big,med,2
1088,med,med,2,2,big,high,2
1089,med,med,2,4,small,low,2
1090,med,med,2,4,small,med,0
1091,med,med,2,4,small,high,0
1092,med,med,2,4,med,low,2
1093,med,med,2,4,med,med,0
1094,med,med,2,4,med,high,0
1095,med,med,2,4,big,low,2
1096,med,med,2,4,big,med,0
1097,med,med,2,4,big,high,3
1098,med,med,2,more,small,low,2
1099,med,med,2,more,small,med,2
1100,med,med,2,more,small,high,2
1101,med,med,2,more,med,low,2
1102,med,med,2,more,med,med,0
1103,med,med,2,more,med,high,0
1104,med,med,2,more,big,low,2
1105,med,med,2,more,big,med,0
1106,med,med,2,more,big,high,3
1107,med,med,3,2,small,low,2
1108,med,med,3,2,small,med,2
1109,med,med,3,2,small,high,2
1110,med,med,3,2,med,low,2
1111,med,med,3,2,med,med,2
1112,med,med,3,2,med,high,2
1113,med,med,3,2,big,low,2
1114,med,med,3,2,big,med,2
1115,med,med,3,2,big,high,2
1116,med,med,3,4,small,low,2
1117,med,med,3,4,small,med,0
1118,med,med,3,4,small,high,0
1119,med,med,3,4,med,low,2
1120,med,med,3,4,med,med,0
1121,med,med,3,4,med,high,0
1122,med,med,3,4,big,low,2
1123,med,med,3,4,big,med,0
1124,med,med,3,4,big,high,3
1125,med,med,3,more,small,low,2
1126,med,med,3,more,small,med,0
1127,med,med,3,more,small,high,0
1128,med,med,3,more,med,low,2
1129,med,med,3,more,med,med,0
1130,med,med,3,more,med,high,3
1131,med,med,3,more,big,low,2
1132,med,med,3,more,big,med,0
1133,med,med,3,more,big,high,3
1134,med,med,4,2,small,low,2
1135,med,med,4,2,small,med,2
1136,med,med,4,2,small,high,2
1137,med,med,4,2,med,low,2
1138,med,med,4,2,med,med,2
1139,med,med,4,2,med,high,2
1140,med,med,4,2,big,low,2
1141,med,med,4,2,big,med,2
1142,med,med,4,2,big,high,2
1143,med,med,4,4,small,low,2
1144,med,med,4,4,small,med,0
1145,med,med,4,4,small,high,0
1146,med,med,4,4,med,low,2
1147,med,med,4,4,med,med,0
1148,med,med,4,4,med,high,3
1149,med,med,4,4,big,low,2
1150,med,med,4,4,big,med,0
1151,med,med,4,4,big,high,3
1152,med,med,4,more,small,low,2
1153,med,med,4,more,small,med,0
1154,med,med,4,more,small,high,0
1155,med,med,4,more,med,low,2
1156,med,med,4,more,med,med,0
1157,med,med,4,more,med,high,3
1158,med,med,4,more,big,low,2
1159,med,med,4,more,big,med,0
1160,med,med,4,more,big,high,3
1161,med,med,5more,2,small,low,2
1162,med,med,5more,2,small,med,2
1163,med,med,5more,2,small,high,2
1164,med,med,5more,2,med,low,2
1165,med,med,5more,2,med,med,2
1166,med,med,5more,2,med,high,2
1167,med,med,5more,2,big,low,2
1168,med,med,5more,2,big,med,2
1169,med,med,5more,2,big,high,2
1170,med,med,5more,4,small,low,2
1171,med,med,5more,4,small,med,0
1172,med,med,5more,4,small,high,0
1173,med,med,5more,4,med,low,2
1174,med,med,5more,4,med,med,0
1175,med,med,5more,4,med,high,3
1176,med,med,5more,4,big,low,2
1177,med,med,5more,4,big,med,0
1178,med,med,5more,4,big,high,3
1179,med,med,5more,more,small,low,2
1180,med,med,5more,more,small,med,0
1181,med,med,5more,more,small,high,0
1182,med,med,5more,more,med,low,2
1183,med,med,5more,more,med,med,0
1184,med,med,5more,more,med,high,3
1185,med,med,5more,more,big,low,2
1186,med,med,5more,more,big,med,0
1187,med,med,5more,more,big,high,3
1188,med,low,2,2,small,low,2
1189,med,low,2,2,small,med,2
1190,med,low,2,2,small,high,2
1191,med,low,2,2,med,low,2
1192,med,low,2,2,med,med,2
1193,med,low,2,2,med,high,2
1194,med,low,2,2,big,low,2
1195,med,low,2,2,big,med,2
1196,med,low,2,2,big,high,2
1197,med,low,2,4,small,low,2
1198,med,low,2,4,small,med,0
1199,med,low,2,4,small,high,1
1200,med,low,2,4,med,low,2
1201,med,low,2,4,med,med,0
1202,med,low,2,4,med,high,1
1203,med,low,2,4,big,low,2
1204,med,low,2,4,big,med,1
1205,med,low,2,4,big,high,3
1206,med,low,2,more,small,low,2
1207,med,low,2,more,small,med,2
1208,med,low,2,more,small,high,2
1209,med,low,2,more,med,low,2
1210,med,low,2,more,med,med,0
1211,med,low,2,more,med,high,1
1212,med,low,2,more,big,low,2
1213,med,low,2,more,big,med,1
1214,med,low,2,more,big,high,3
1215,med,low,3,2,small,low,2
1216,med,low,3,2,small,med,2
1217,med,low,3,2,small,high,2
1218,med,low,3,2,med,low,2
1219,med,low,3,2,med,med,2
1220,med,low,3,2,med,high,2
1221,med,low,3,2,big,low,2
1222,med,low,3,2,big,med,2
1223,med,low,3,2,big,high,2
1224,med,low,3,4,small,low,2
1225,med,low,3,4,small,med,0
1226,med,low,3,4,small,high,1
1227,med,low,3,4,med,low,2
1228,med,low,3,4,med,med,0
1229,med,low,3,4,med,high,1
1230,med,low,3,4,big,low,2
1231,med,low,3,4,big,med,1
1232,med,low,3,4,big,high,3
1233,med,low,3,more,small,low,2
1234,med,low,3,more,small,med,0
1235,med,low,3,more,small,high,1
1236,med,low,3,more,med,low,2
1237,med,low,3,more,med,med,1
1238,med,low,3,more,med,high,3
1239,med,low,3,more,big,low,2
1240,med,low,3,more,big,med,1
1241,med,low,3,more,big,high,3
1242,med,low,4,2,small,low,2
1243,med,low,4,2,small,med,2
1244,med,low,4,2,small,high,2
1245,med,low,4,2,med,low,2
1246,med,low,4,2,med,med,2
1247,med,low,4,2,med,high,2
1248,med,low,4,2,big,low,2
1249,med,low,4,2,big,med,2
1250,med,low,4,2,big,high,2
1251,med,low,4,4,small,low,2
1252,med,low,4,4,small,med,0
1253,med,low,4,4,small,high,1
1254,med,low,4,4,med,low,2
1255,med,low,4,4,med,med,1
1256,med,low,4,4,med,high,3
1257,med,low,4,4,big,low,2
1258,med,low,4,4,big,med,1
1259,med,low,4,4,big,high,3
1260,med,low,4,more,small,low,2
1261,med,low,4,more,small,med,0
1262,med,low,4,more,small,high,1
1263,med,low,4,more,med,low,2
1264,med,low,4,more,med,med,1
1265,med,low,4,more,med,high,3
1266,med,low,4,more,big,low,2
1267,med,low,4,more,big,med,1
1268,med,low,4,more,big,high,3
1269,med,low,5more,2,small,low,2
1270,med,low,5more,2,small,med,2
1271,med,low,5more,2,small,high,2
1272,med,low,5more,2,med,low,2
1273,med,low,5more,2,med,med,2
1274,med,low,5more,2,med,high,2
1275,med,low,5more,2,big,low,2
1276,med,low,5more,2,big,med,2
1277,med,low,5more,2,big,high,2
1278,med,low,5more,4,small,low,2
1279,med,low,5more,4,small,med,0
1280,med,low,5more,4,small,high,1
1281,med,low,5more,4,med,low,2
1282,med,low,5more,4,med,med,1
1283,med,low,5more,4,med,high,3
1284,med,low,5more,4,big,low,2
1285,med,low,5more,4,big,med,1
1286,med,low,5more,4,big,high,3
1287,med,low,5more,more,small,low,2
1288,med,low,5more,more,small,med,0
1289,med,low,5more,more,small,high,1
1290,med,low,5more,more,med,low,2
1291,med,low,5more,more,med,med,1
1292,med,low,5more,more,med,high,3
1293,med,low,5more,more,big,low,2
1294,med,low,5more,more,big,med,1
1295,med,low,5more,more,big,high,3
1296,low,vhigh,2,2,small,low,2
1297,low,vhigh,2,2,small,med,2
1298,low,vhigh,2,2,small,high,2
1299,low,vhigh,2,2,med,low,2
1300,low,vhigh,2,2,med,med,2
1301,low,vhigh,2,2,med,high,2
1302,low,vhigh,2,2,big,low,2
1303,low,vhigh,2,2,big,med,2
1304,low,vhigh,2,2,big,high,2
1305,low,vhigh,2,4,small,low,2
1306,low,vhigh,2,4,small,med,2
1307,low,vhigh,2,4,small,high,0
1308,low,vhigh,2,4,med,low,2
1309,low,vhigh,2,4,med,med,2
1310,low,vhigh,2,4,med,high,0
1311,low,vhigh,2,4,big,low,2
1312,low,vhigh,2,4,big,med,0
1313,low,vhigh,2,4,big,high,0
1314,low,vhigh,2,more,small,low,2
1315,low,vhigh,2,more,small,med,2
1316,low,vhigh,2,more,small,high,2
1317,low,vhigh,2,more,med,low,2
1318,low,vhigh,2,more,med,med,2
1319,low,vhigh,2,more,med,high,0
1320,low,vhigh,2,more,big,low,2
1321,low,vhigh,2,more,big,med,0
1322,low,vhigh,2,more,big,high,0
1323,low,vhigh,3,2,small,low,2
1324,low,vhigh,3,2,small,med,2
1325,low,vhigh,3,2,small,high,2
1326,low,vhigh,3,2,med,low,2
1327,low,vhigh,3,2,med,med,2
1328,low,vhigh,3,2,med,high,2
1329,low,vhigh,3,2,big,low,2
1330,low,vhigh,3,2,big,med,2
1331,low,vhigh,3,2,big,high,2
1332,low,vhigh,3,4,small,low,2
1333,low,vhigh,3,4,small,med,2
1334,low,vhigh,3,4,small,high,0
1335,low,vhigh,3,4,med,low,2
1336,low,vhigh,3,4,med,med,2
1337,low,vhigh,3,4,med,high,0
1338,low,vhigh,3,4,big,low,2
1339,low,vhigh,3,4,big,med,0
1340,low,vhigh,3,4,big,high,0
1341,low,vhigh,3,more,small,low,2
1342,low,vhigh,3,more,small,med,2
1343,low,vhigh,3,more,small,high,0
1344,low,vhigh,3,more,med,low,2
1345,low,vhigh,3,more,med,med,0
1346,low,vhigh,3,more,med,high,0
1347,low,vhigh,3,more,big,low,2
1348,low,vhigh,3,more,big,med,0
1349,low,vhigh,3,more,big,high,0
1350,low,vhigh,4,2,small,low,2
1351,low,vhigh,4,2,small,med,2
1352,low,vhigh,4,2,small,high,2
1353,low,vhigh,4,2,med,low,2
1354,low,vhigh,4,2,med,med,2
1355,low,vhigh,4,2,med,high,2
1356,low,vhigh,4,2,big,low,2
1357,low,vhigh,4,2,big,med,2
1358,low,vhigh,4,2,big,high,2
1359,low,vhigh,4,4,small,low,2
1360,low,vhigh,4,4,small,med,2
1361,low,vhigh,4,4,small,high,0
1362,low,vhigh,4,4,med,low,2
1363,low,vhigh,4,4,med,med,0
1364,low,vhigh,4,4,med,high,0
1365,low,vhigh,4,4,big,low,2
1366,low,vhigh,4,4,big,med,0
1367,low,vhigh,4,4,big,high,0
1368,low,vhigh,4,more,small,low,2
1369,low,vhigh,4,more,small,med,2
1370,low,vhigh,4,more,small,high,0
1371,low,vhigh,4,more,med,low,2
1372,low,vhigh,4,more,med,med,0
1373,low,vhigh,4,more,med,high,0
1374,low,vhigh,4,more,big,low,2
1375,low,vhigh,4,more,big,med,0
1376,low,vhigh,4,more,big,high,0
1377,low,vhigh,5more,2,small,low,2
1378,low,vhigh,5more,2,small,med,2
1379,low,vhigh,5more,2,small,high,2
1380,low,vhigh,5more,2,med,low,2
1381,low,vhigh,5more,2,med,med,2
1382,low,vhigh,5more,2,med,high,2
1383,low,vhigh,5more,2,big,low,2
1384,low,vhigh,5more,2,big,med,2
1385,low,vhigh,5more,2,big,high,2
1386,low,vhigh,5more,4,small,low,2
1387,low,vhigh,5more,4,small,med,2
1388,low,vhigh,5more,4,small,high,0
1389,low,vhigh,5more,4,med,low,2
1390,low,vhigh,5more,4,med,med,0
1391,low,vhigh,5more,4,med,high,0
1392,low,vhigh,5more,4,big,low,2
1393,low,vhigh,5more,4,big,med,0
1394,low,vhigh,5more,4,big,high,0
1395,low,vhigh,5more,more,small,low,2
1396,low,vhigh,5more,more,small,med,2
1397,low,vhigh,5more,more,small,high,0
1398,low,vhigh,5more,more,med,low,2
1399,low,vhigh,5more,more,med,med,0
1400,low,vhigh,5more,more,med,high,0
1401,low,vhigh,5more,more,big,low,2
1402,low,vhigh,5more,more,big,med,0
1403,low,vhigh,5more,more,big,high,0
1404,low,high,2,2,small,low,2
1405,low,high,2,2,small,med,2
1406,low,high,2,2,small,high,2
1407,low,high,2,2,med,low,2
1408,low,high,2,2,med,med,2
1409,low,high,2,2,med,high,2
1410,low,high,2,2,big,low,2
1411,low,high,2,2,big,med,2
1412,low,high,2,2,big,high,2
1413,low,high,2,4,small,low,2
1414,low,high,2,4,small,med,0
1415,low,high,2,4,small,high,0
1416,low,high,2,4,med,low,2
1417,low,high,2,4,med,med,0
1418,low,high,2,4,med,high,0
1419,low,high,2,4,big,low,2
1420,low,high,2,4,big,med,0
1421,low,high,2,4,big,high,3
1422,low,high,2,more,small,low,2
1423,low,high,2,more,small,med,2
1424,low,high,2,more,small,high,2
1425,low,high,2,more,med,low,2
1426,low,high,2,more,med,med,0
1427,low,high,2,more,med,high,0
1428,low,high,2,more,big,low,2
1429,low,high,2,more,big,med,0
1430,low,high,2,more,big,high,3
1431,low,high,3,2,small,low,2
1432,low,high,3,2,small,med,2
1433,low,high,3,2,small,high,2
1434,low,high,3,2,med,low,2
1435,low,high,3,2,med,med,2
1436,low,high,3,2,med,high,2
1437,low,high,3,2,big,low,2
1438,low,high,3,2,big,med,2
1439,low,high,3,2,big,high,2
1440,low,high,3,4,small,low,2
1441,low,high,3,4,small,med,0
1442,low,high,3,4,small,high,0
1443,low,high,3,4,med,low,2
1444,low,high,3,4,med,med,0
1445,low,high,3,4,med,high,0
1446,low,high,3,4,big,low,2
1447,low,high,3,4,big,med,0
1448,low,high,3,4,big,high,3
1449,low,high,3,more,small,low,2
1450,low,high,3,more,small,med,0
1451,low,high,3,more,small,high,0
1452,low,high,3,more,med,low,2
1453,low,high,3,more,med,med,0
1454,low,high,3,more,med,high,3
1455,low,high,3,more,big,low,2
1456,low,high,3,more,big,med,0
1457,low,high,3,more,big,high,3
1458,low,high,4,2,small,low,2
1459,low,high,4,2,small,med,2
1460,low,high,4,2,small,high,2
1461,low,high,4,2,med,low,2
1462,low,high,4,2,med,med,2
1463,low,high,4,2,med,high,2
1464,low,high,4,2,big,low,2
1465,low,high,4,2,big,med,2
1466,low,high,4,2,big,high,2
1467,low,high,4,4,small,low,2
1468,low,high,4,4,small,med,0
1469,low,high,4,4,small,high,0
1470,low,high,4,4,med,low,2
1471,low,high,4,4,med,med,0
1472,low,high,4,4,med,high,3
1473,low,high,4,4,big,low,2
1474,low,high,4,4,big,med,0
1475,low,high,4,4,big,high,3
1476,low,high,4,more,small,low,2
1477,low,high,4,more,small,med,0
1478,low,high,4,more,small,high,0
1479,low,high,4,more,med,low,2
1480,low,high,4,more,med,med,0
1481,low,high,4,more,med,high,3
1482,low,high,4,more,big,low,2
1483,low,high,4,more,big,med,0
1484,low,high,4,more,big,high,3
1485,low,high,5more,2,small,low,2
1486,low,high,5more,2,small,med,2
1487,low,high,5more,2,small,high,2
1488,low,high,5more,2,med,low,2
1489,low,high,5more,2,med,med,2
1490,low,high,5more,2,med,high,2
1491,low,high,5more,2,big,low,2
1492,low,high,5more,2,big,med,2
1493,low,high,5more,2,big,high,2
1494,low,high,5more,4,small,low,2
1495,low,high,5more,4,small,med,0
1496,low,high,5more,4,small,high,0
1497,low,high,5more,4,med,low,2
1498,low,high,5more,4,med,med,0
1499,low,high,5more,4,med,high,3
1500,low,high,5more,4,big,low,2
1501,low,high,5more,4,big,med,0
1502,low,high,5more,4,big,high,3
1503,low,high,5more,more,small,low,2
1504,low,high,5more,more,small,med,0
1505,low,high,5more,more,small,high,0
1506,low,high,5more,more,med,low,2
1507,low,high,5more,more,med,med,0
1508,low,high,5more,more,med,high,3
1509,low,high,5more,more,big,low,2
1510,low,high,5more,more,big,med,0
1511,low,high,5more,more,big,high,3
1512,low,med,2,2,small,low,2
1513,low,med,2,2,small,med,2
1514,low,med,2,2,small,high,2
1515,low,med,2,2,med,low,2
1516,low,med,2,2,med,med,2
1517,low,med,2,2,med,high,2
1518,low,med,2,2,big,low,2
1519,low,med,2,2,big,med,2
1520,low,med,2,2,big,high,2
1521,low,med,2,4,small,low,2
1522,low,med,2,4,small,med,0
1523,low,med,2,4,small,high,1
1524,low,med,2,4,med,low,2
1525,low,med,2,4,med,med,0
1526,low,med,2,4,med,high,1
1527,low,med,2,4,big,low,2
1528,low,med,2,4,big,med,1
1529,low,med,2,4,big,high,3
1530,low,med,2,more,small,low,2
1531,low,med,2,more,small,med,2
1532,low,med,2,more,small,high,2
1533,low,med,2,more,med,low,2
1534,low,med,2,more,med,med,0
1535,low,med,2,more,med,high,1
1536,low,med,2,more,big,low,2
1537,low,med,2,more,big,med,1
1538,low,med,2,more,big,high,3
1539,low,med,3,2,small,low,2
1540,low,med,3,2,small,med,2
1541,low,med,3,2,small,high,2
1542,low,med,3,2,med,low,2
1543,low,med,3,2,med,med,2
1544,low,med,3,2,med,high,2
1545,low,med,3,2,big,low,2
1546,low,med,3,2,big,med,2
1547,low,med,3,2,big,high,2
1548,low,med,3,4,small,low,2
1549,low,med,3,4,small,med,0
1550,low,med,3,4,small,high,1
1551,low,med,3,4,med,low,2
1552,low,med,3,4,med,med,0
1553,low,med,3,4,med,high,1
1554,low,med,3,4,big,low,2
1555,low,med,3,4,big,med,1
1556,low,med,3,4,big,high,3
1557,low,med,3,more,small,low,2
1558,low,med,3,more,small,med,0
1559,low,med,3,more,small,high,1
1560,low,med,3,more,med,low,2
1561,low,med,3,more,med,med,1
1562,low,med,3,more,med,high,3
1563,low,med,3,more,big,low,2
1564,low,med,3,more,big,med,1
1565,low,med,3,more,big,high,3
1566,low,med,4,2,small,low,2
1567,low,med,4,2,small,med,2
1568,low,med,4,2,small,high,2
1569,low,med,4,2,med,low,2
1570,low,med,4,2,med,med,2
1571,low,med,4,2,med,high,2
1572,low,med,4,2,big,low,2
1573,low,med,4,2,big,med,2
1574,low,med,4,2,big,high,2
1575,low,med,4,4,small,low,2
1576,low,med,4,4,small,med,0
1577,low,med,4,4,small,high,1
1578,low,med,4,4,med,low,2
1579,low,med,4,4,med,med,1
1580,low,med,4,4,med,high,3
1581,low,med,4,4,big,low,2
1582,low,med,4,4,big,med,1
1583,low,med,4,4,big,high,3
1584,low,med,4,more,small,low,2
1585,low,med,4,more,small,med,0
1586,low,med,4,more,small,high,1
1587,low,med,4,more,med,low,2
1588,low,med,4,more,med,med,1
1589,low,med,4,more,med,high,3
1590,low,med,4,more,big,low,2
1591,low,med,4,more,big,med,1
1592,low,med,4,more,big,high,3
1593,low,med,5more,2,small,low,2
1594,low,med,5more,2,small,med,2
1595,low,med,5more,2,small,high,2
1596,low,med,5more,2,med,low,2
1597,low,med,5more,2,med,med,2
1598,low,med,5more,2,med,high,2
1599,low,med,5more,2,big,low,2
1600,low,med,5more,2,big,med,2
1601,low,med,5more,2,big,high,2
1602,low,med,5more,4,small,low,2
1603,low,med,5more,4,small,med,0
1604,low,med,5more,4,small,high,1
1605,low,med,5more,4,med,low,2
1606,low,med,5more,4,med,med,1
1607,low,med,5more,4,med,high,3
1608,low,med,5more,4,big,low,2
1609,low,med,5more,4,big,med,1
1610,low,med,5more,4,big,high,3
1611,low,med,5more,more,small,low,2
1612,low,med,5more,more,small,med,0
1613,low,med,5more,more,small,high,1
1614,low,med,5more,more,med,low,2
1615,low,med,5more,more,med,med,1
1616,low,med,5more,more,med,high,3
1617,low,med,5more,more,big,low,2
1618,low,med,5more,more,big,med,1
1619,low,med,5more,more,big,high,3
1620,low,low,2,2,small,low,2
1621,low,low,2,2,small,med,2
1622,low,low,2,2,small,high,2
1623,low,low,2,2,med,low,2
1624,low,low,2,2,med,med,2
1625,low,low,2,2,med,high,2
1626,low,low,2,2,big,low,2
1627,low,low,2,2,big,med,2
1628,low,low,2,2,big,high,2
1629,low,low,2,4,small,low,2
1630,low,low,2,4,small,med,0
1631,low,low,2,4,small,high,1
1632,low,low,2,4,med,low,2
1633,low,low,2,4,med,med,0
1634,low,low,2,4,med,high,1
1635,low,low,2,4,big,low,2
1636,low,low,2,4,big,med,1
1637,low,low,2,4,big,high,3
1638,low,low,2,more,small,low,2
1639,low,low,2,more,small,med,2
1640,low,low,2,more,small,high,2
1641,low,low,2,more,med,low,2
1642,low,low,2,more,med,med,0
1643,low,low,2,more,med,high,1
1644,low,low,2,more,big,low,2
1645,low,low,2,more,big,med,1
1646,low,low,2,more,big,high,3
1647,low,low,3,2,small,low,2
1648,low,low,3,2,small,med,2
1649,low,low,3,2,small,high,2
1650,low,low,3,2,med,low,2
1651,low,low,3,2,med,med,2
1652,low,low,3,2,med,high,2
1653,low,low,3,2,big,low,2
1654,low,low,3,2,big,med,2
1655,low,low,3,2,big,high,2
1656,low,low,3,4,small,low,2
1657,low,low,3,4,small,med,0
1658,low,low,3,4,small,high,1
1659,low,low,3,4,med,low,2
1660,low,low,3,4,med,med,0
1661,low,low,3,4,med,high,1
1662,low,low,3,4,big,low,2
1663,low,low,3,4,big,med,1
1664,low,low,3,4,big,high,3
1665,low,low,3,more,small,low,2
1666,low,low,3,more,small,med,0
1667,low,low,3,more,small,high,1
1668,low,low,3,more,med,low,2
1669,low,low,3,more,med,med,1
1670,low,low,3,more,med,high,3
1671,low,low,3,more,big,low,2
1672,low,low,3,more,big,med,1
1673,low,low,3,more,big,high,3
1674,low,low,4,2,small,low,2
1675,low,low,4,2,small,med,2
1676,low,low,4,2,small,high,2
1677,low,low,4,2,med,low,2
1678,low,low,4,2,med,med,2
1679,low,low,4,2,med,high,2
1680,low,low,4,2,big,low,2
1681,low,low,4,2,big,med,2
1682,low,low,4,2,big,high,2
1683,low,low,4,4,small,low,2
1684,low,low,4,4,small,med,0
1685,low,low,4,4,small,high,1
1686,low,low,4,4,med,low,2
1687,low,low,4,4,med,med,1
1688,low,low,4,4,med,high,3
1689,low,low,4,4,big,low,2
1690,low,low,4,4,big,med,1
1691,low,low,4,4,big,high,3
1692,low,low,4,more,small,low,2
1693,low,low,4,more,small,med,0
1694,low,low,4,more,small,high,1
1695,low,low,4,more,med,low,2
1696,low,low,4,more,med,med,1
1697,low,low,4,more,med,high,3
1698,low,low,4,more,big,low,2
1699,low,low,4,more,big,med,1
1700,low,low,4,more,big,high,3
1701,low,low,5more,2,small,low,2
1702,low,low,5more,2,small,med,2
1703,low,low,5more,2,small,high,2
1704,low,low,5more,2,med,low,2
1705,low,low,5more,2,med,med,2
1706,low,low,5more,2,med,high,2
1707,low,low,5more,2,big,low,2
1708,low,low,5more,2,big,med,2
1709,low,low,5more,2,big,high,2
1710,low,low,5more,4,small,low,2
1711,low,low,5more,4,small,med,0
1712,low,low,5more,4,small,high,1
1713,low,low,5more,4,med,low,2
1714,low,low,5more,4,med,med,1
1715,low,low,5more,4,med,high,3
1716,low,low,5more,4,big,low,2
1717,low,low,5more,4,big,med,1
1718,low,low,5more,4,big,high,3
1719,low,low,5more,more,small,low,2
1720,low,low,5more,more,small,med,0
1721,low,low,5more,more,small,high,1
1722,low,low,5more,more,med,low,2
1723,low,low,5more,more,med,med,1
1724,low,low,5more,more,med,high,3
1725,low,low,5more,more,big,low,2
1726,low,low,5more,more,big,med,1
1727,low,low,5more,more,big,high,3
